\contentsline {section}{\numberline {1}ZkSNARK相关介绍}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}总览}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}参考资料}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}证明知道一个多项式}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}证明知道的多项式被另一个整除}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}同态加密}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}偏移量}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Pairing:加密数据的乘法}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}从实际场景到方程}{10}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}R1CS}{11}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}QAP}{12}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}常数兼容}{15}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}QAP限制条件}{16}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}可塑性（Malleability）问题}{19}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}可信计算协议}{20}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}引入零知识证明}{22}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}zkSNARK协议}{23}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}讨论}{26}{subsection.1.17}
