\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZkSNARK相关介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}总览}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}参考资料}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}证明知道一个多项式}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}证明知道的多项式被另一个整除}{3}{subsection.1.4}}
\newlabel{sec:div}{{1.4}{3}{证明知道的多项式被另一个整除}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}同态加密}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}偏移量}{6}{subsection.1.6}}
\newlabel{sec:shift}{{1.6}{6}{偏移量}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pairing:加密数据的乘法}{8}{subsection.1.7}}
\newlabel{shift}{{1.1}{9}{}{remark.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}从实际场景到方程}{10}{subsection.1.8}}
\newlabel{sec:example}{{1.8}{10}{从实际场景到方程}{subsection.1.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 由输入决定运算符}}{11}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}R1CS}{11}{subsection.1.9}}
\newlabel{sec:R1CS}{{1.9}{11}{R1CS}{subsection.1.9}{}}
\newlabel{R1CS}{{1}{12}{R1CS}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}QAP}{12}{subsection.1.10}}
\newlabel{sec:QAP}{{1.10}{12}{QAP}{subsection.1.10}{}}
\newlabel{tab:1}{{1}{13}{QAP}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}常数兼容}{15}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}QAP限制条件}{16}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}可塑性（Malleability）问题}{19}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}可信计算协议}{20}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}引入零知识证明}{22}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}zkSNARK协议}{23}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}讨论}{26}{subsection.1.17}}
\bibdata{reference}
